\relax 
\citation{mandom}
\citation{chane_claire}
\citation{WHO_reserch}
\citation{rule_of_Mehrabian}
\citation{TheMailonSunday}
\citation{Bruno}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}人との繋がり形成の多様化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}人と人との繋がりで構成されている社会}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}コミュニケーションにおける笑顔の重要性}{1}}
\citation{齊藤勇2005恋愛心理学}
\citation{dimberg2011voluntary}
\citation{grandey2005service}
\citation{mandom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces インターネットで知り合った相手に直接会ったことのある若者の割合}}{2}}
\newlabel{fig:onlinemeeting_to_real}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}問題意識}{2}}
\citation{Mechanic}
\citation{FisherMcFall}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces メラビアンの法則}}{3}}
\newlabel{fig:mehrabian}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}情報社会における情報過多}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}相性が悪い人同士における生産性の低下}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces インターネットで知り合った相手に直接会った際,ギャップを感じたことがある若者の割合}}{4}}
\newlabel{fig:onlinemeeting_to_real}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces インターネットで知り合った相手に直接会った際,がっかりしたことがある若者の割合}}{4}}
\newlabel{fig:onlinemeeting_to_real}{{1.4}{4}}
\citation{AnthonyLittle}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}仮説}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文書の構成}{5}}
\@setckpt{01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
