\relax 
\citation{ekman}
\citation{JapaneseFacialExpression}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:smile}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}人と表情に関する研究}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}人の表情について}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 人間の普遍7表情}}{6}}
\newlabel{fig:universal_facial_expression}{{2.1}{6}}
\citation{role_facialexpression_in_communication}
\citation{rule_of_Mehrabian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 日本人の表情判断グラフ}}{7}}
\newlabel{fig:JapaneseFacialExpression}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}人間関係と表情について}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}情報技術と笑顔に関する研究}{7}}
\citation{EduardRoyce}
\citation{IGedeArisGunadi}
\citation{NeeleshBhakt}
\citation{niedenthal2010simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SONYスマイルシャッター}}{8}}
\newlabel{fig:sony_smile_shutter}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本研究において取り扱う笑顔}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Facial Action Unit例}}{9}}
\newlabel{fig:faus}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}まとめ}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Facial Action Unitの種類}}{10}}
\newlabel{fig:faus2}{{2.5}{10}}
\@setckpt{05}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
