\relax 
\citation{kokada}
\citation{yukitakahashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Delta Smile Facial Survey Analyzerシステム}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aboutDSFSA}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DSFSAシステムの概要}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DSFSAの特徴}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システムフロー}}{12}}
\newlabel{fig:system_architecture}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DSFSAの使用方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}動画から笑顔動画データ作成および数値化}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ユーザー表情の笑顔動画データ作成および数値化}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}まとめ}{13}}
\@setckpt{06}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
