\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}設計}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:function}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本システムの設計概要}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces システム構成図}}{15}}
\newlabel{fig:system_architecture}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}データ収集機能}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}顔検出モジュール}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Harr\-like検出器}}{16}}
\newlabel{fig:haarlikedetector}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}笑顔検出モジュール}{16}}
\citation{tadas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}画像処理モジュール}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}動画作成モジュール}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}データ作成モジュール}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}笑顔データ選択モジュール}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multi\-PIEのデータセットから,λの値を顔に反映させたもの}}{18}}
\newlabel{fig:face_balance}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}表示データ作成モジュール}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 点描画笑顔動画データ}}{19}}
\newlabel{fig:showdata}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}順位づけモジュール}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}データ保存モジュール}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}選択データ表示モジュール}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データ分析機能}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FAU値計算モジュール}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}データプロットモジュール}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{20}}
\@setckpt{07}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
