\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実装}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:developing}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ユーザーインターフェースの実装}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ユーザーインターフェースシーン1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ユーザーインターフェースシーン2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ユーザーインターフェースシーン3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ユーザーインターフェースシーン4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}ユーザーインターフェースシーン5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}ユーザーインターフェースシーン6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}ユーザーインターフェースシーン7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}ユーザーインターフェースシーン8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}データ収集機能の実装}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ユーザーインターフェースシーン1}}{22}}
\newlabel{fig:seen1}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ユーザーインターフェースシーン2}}{22}}
\newlabel{fig:seen2}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ユーザーインターフェースシーン3}}{23}}
\newlabel{fig:seen3}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ユーザーインターフェースシーン4}}{23}}
\newlabel{fig:seen4}{{5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ユーザーインターフェースシーン5}}{24}}
\newlabel{fig:seen5}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ユーザーインターフェースシーン6}}{24}}
\newlabel{fig:seen6}{{5.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ユーザーインターフェースシーン7}}{25}}
\newlabel{fig:seen7}{{5.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ユーザーインターフェースシーン8}}{25}}
\newlabel{fig:seen8}{{5.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}顔検出モジュールの実装}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}笑顔検出モジュールの実装}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}画像処理モジュールの実装}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}動画作成モジュールの実装}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}データ作成モジュールの実装}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}笑顔動画データ選択モジュールの実装}{27}}
\newlabel{pscalesum}{{5.1}{27}}
\newlabel{userpscale}{{5.2}{28}}
\newlabel{difference}{{5.3}{28}}
\newlabel{data1}{{5.4}{28}}
\newlabel{data2}{{5.5}{28}}
\newlabel{data3}{{5.6}{28}}
\newlabel{data4}{{5.7}{28}}
\newlabel{data5}{{5.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}表示データ作成モジュールの実装}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}順位づけモジュールの実装}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces dlibを用いてた特徴点検出}}{29}}
\newlabel{fig:dlibfacepoits}{{5.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 変換後の動画例}}{29}}
\newlabel{fig:face_convert}{{5.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}データ保存モジュールの実装}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}選択データ表示モジュールの実装}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}データ分析機能の実装}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}FAU値計算モジュールの実装}{31}}
\newlabel{range}{{5.9}{31}}
\newlabel{mean}{{5.10}{31}}
\newlabel{median}{{5.11}{31}}
\newlabel{pvariance}{{5.12}{31}}
\newlabel{pvariance}{{5.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}データプロットモジュールの実装}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}まとめ}{32}}
\@setckpt{08}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
