\relax 
\citation{織田朝美2005表情の瞬間的変化の認知}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}予備実験}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pre_experiment}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}表情を作るのかかる時間}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}実験}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}結果}{33}}
\newlabel{fpms}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OpenCVを使った笑顔検出の妥当性}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}結果}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}実験の結果・まとめ}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 笑顔動画データ1}}{35}}
\newlabel{fig:preex1}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 笑顔動画データ2}}{35}}
\newlabel{fig:preex2}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 笑顔動画データ3}}{36}}
\newlabel{fig:preex3}{{6.3}{36}}
\@setckpt{09}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
