\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}評価実験}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:main_experiment}{{7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}評価実験の概要}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}評価実験の目的}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}実験手法}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ORF(Open Research Forum)におけるデータ収集}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ブースの実験の様子1}}{39}}
\newlabel{fig:20191122}{{7.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 被験者データ性別・年齢内訳}}{39}}
\newlabel{tb:agegenderchart}{{7.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ブースの実験の様子2}}{40}}
\newlabel{fig:20191123}{{7.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 男性被験者データ(n=28)}}{40}}
\newlabel{fig:malepeople}{{7.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 女性被験者データ(n=13)}}{40}}
\newlabel{fig:femalepople}{{7.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ユーザーの笑顔の作り方の分析}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}本評価実験で使用するFAUの種類}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 本研究で使用するFAUのパーツ}}{41}}
\newlabel{fig:fau_smile}{{7.5}{41}}
\citation{dimberg1990gender}
\citation{hall2004gender}
\citation{forni2015influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}ユーザーのグループ分け}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces ユーザーの笑顔動画データをもとにした分類}}{42}}
\newlabel{tb:agegenderchart}{{7.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}表情をベースによる嗜好傾向分析}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}性別ごとの選択傾向}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 自身を選択したユーザーのFAUデータ}}{43}}
\newlabel{fig:choice_myself_fau_for_paper}{{7.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 自身を選択しなかったユーザーのFAUデータ}}{44}}
\newlabel{fig:choose_else_for_paper}{{7.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ユーザーFAUグラフ凡例}}{45}}
\newlabel{fig:usage_guide_fau}{{7.8}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces ユーザーの笑顔動画データをもとにした分類}}{45}}
\newlabel{tb:agegenderchart}{{7.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ユーザーの性別選択}}{45}}
\newlabel{fig:choice_gender}{{7.9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}自身を選択したユーザーの選択傾向}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}自身を選んだユーザーの特徴的データの考察}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ユーザーFAU06}}{46}}
\newlabel{fig:userfau_06}{{7.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ユーザーFAU07}}{46}}
\newlabel{fig:userfau_07}{{7.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces ユーザーFAU12}}{46}}
\newlabel{fig:userfau_12}{{7.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces ユーザーFAU25}}{46}}
\newlabel{fig:userfau_25}{{7.13}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}自身を選んだユーザーの全体考察}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 自身を選択したユーザーのFAUの値平均値(n=15)}}{47}}
\newlabel{tb:choicemyself}{{7.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}自身以外を選択したユーザーの選択傾向}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}自身以外を選んだユーザーの特徴的データの考察}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}自身以外を選んだユーザーの全体考察}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces ユーザーFAU06}}{48}}
\newlabel{fig:elsefau_06}{{7.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces ユーザーFAU07}}{48}}
\newlabel{fig:elsefau_07}{{7.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces ユーザーFAU12}}{48}}
\newlabel{fig:elsefau_12}{{7.16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces ユーザーFAU25}}{48}}
\newlabel{fig:elsefau_25}{{7.17}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 自身以外を選択したユーザーのFAUの値平均値(n=21)}}{49}}
\newlabel{tb:choiceelse}{{7.5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 自身以外を選択したユーザーが選んだ笑顔動画データのFAUの値平均値(n=21)}}{49}}
\newlabel{tb:elsechoice}{{7.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}共通した嗜好傾向}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces FAU平均値差分[(自分自身選択ユーザー)-(自身以外選択ユーザー)]}}{49}}
\newlabel{tb:mean_differences}{{7.7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}自身の表情の作り方と好感をもつ笑顔との関係性}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces 嗜好傾向にあった動画データのFAU平均値(n=36)}}{50}}
\newlabel{tb:prefer_fau}{{7.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}まとめ}{50}}
\@setckpt{10}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
