\relax 
\citation{teamSMILE}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}今後の展望}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}TEAM Smileとの連携}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}1月下旬に行った実証実験について}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 玉川高島屋の出展}}{50}}
\newlabel{fig:takashimaya}{{8.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces イオンモール幕張新都心の出展}}{50}}
\newlabel{fig:aeon}{{8.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 板橋区イベントの出展}}{51}}
\newlabel{fig:itabashi}{{8.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}本論文まとめ}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 株式会社LMOとの共同イベント}}{52}}
\newlabel{fig:lmo}{{8.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 株式会社LMOとの共同イベント当日}}{52}}
\newlabel{fig:kyushu}{{8.5}{52}}
\@setckpt{11}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
