\relax 
\bibdata{main}
\bibcite{mandom}{1}
\bibcite{chane_claire}{2}
\bibcite{WHO_reserch}{3}
\bibcite{rule_of_Mehrabian}{4}
\bibcite{TheMailonSunday}{5}
\bibcite{Bruno}{6}
\bibcite{齊藤勇2005恋愛心理学}{7}
\bibcite{dimberg2011voluntary}{8}
\bibcite{grandey2005service}{9}
\bibcite{Mechanic}{10}
\bibcite{FisherMcFall}{11}
\bibcite{AnthonyLittle}{12}
\bibcite{ekman}{13}
\bibcite{JapaneseFacialExpression}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}}
\bibcite{role_facialexpression_in_communication}{15}
\bibcite{EduardRoyce}{16}
\bibcite{IGedeArisGunadi}{17}
\bibcite{NeeleshBhakt}{18}
\bibcite{niedenthal2010simulation}{19}
\bibcite{kokada}{20}
\bibcite{yukitakahashi}{21}
\bibcite{tadas}{22}
\bibcite{織田朝美2005表情の瞬間的変化の認知}{23}
\bibcite{dimberg1990gender}{24}
\bibcite{hall2004gender}{25}
\bibcite{forni2015influence}{26}
\bibcite{teamSMILE}{27}
\@setckpt{91_bibliography}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
