\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces 被験者データ性別・年齢内訳}}{39}
\contentsline {table}{\numberline {7.2}{\ignorespaces ユーザーの笑顔動画データをもとにした分類}}{42}
\contentsline {table}{\numberline {7.3}{\ignorespaces ユーザーの笑顔動画データをもとにした分類}}{45}
\contentsline {table}{\numberline {7.4}{\ignorespaces 自身を選択したユーザーのFAUの値平均値(n=15)}}{47}
\contentsline {table}{\numberline {7.5}{\ignorespaces 自身以外を選択したユーザーのFAUの値平均値(n=21)}}{49}
\contentsline {table}{\numberline {7.6}{\ignorespaces 自身以外を選択したユーザーが選んだ笑顔動画データのFAUの値平均値(n=21)}}{49}
\contentsline {table}{\numberline {7.7}{\ignorespaces FAU平均値差分[(自分自身選択ユーザー)-(自身以外選択ユーザー)]}}{49}
\contentsline {table}{\numberline {7.8}{\ignorespaces 嗜好傾向にあった動画データのFAU平均値(n=36)}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
