\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces インターネットで知り合った相手に直接会ったことのある若者の割合}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces メラビアンの法則}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces インターネットで知り合った相手に直接会った際,ギャップを感じたことがある若者の割合}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces インターネットで知り合った相手に直接会った際,がっかりしたことがある若者の割合}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 人間の普遍7表情}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 日本人の表情判断グラフ}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SONYスマイルシャッター}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Facial Action Unit例}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Facial Action Unitの種類}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces システムフロー}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces システム構成図}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Harr\-like検出器}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Multi\-PIEのデータセットから,λの値を顔に反映させたもの}}{17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 点描画笑顔動画データ}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ユーザーインターフェースシーン1}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ユーザーインターフェースシーン2}}{22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ユーザーインターフェースシーン3}}{23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ユーザーインターフェースシーン4}}{23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ユーザーインターフェースシーン5}}{24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces ユーザーインターフェースシーン6}}{24}
\contentsline {figure}{\numberline {5.7}{\ignorespaces ユーザーインターフェースシーン7}}{25}
\contentsline {figure}{\numberline {5.8}{\ignorespaces ユーザーインターフェースシーン8}}{25}
\contentsline {figure}{\numberline {5.9}{\ignorespaces dlibを用いてた特徴点検出}}{29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 変換後の動画例}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 笑顔動画データ1}}{35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 笑顔動画データ2}}{35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 笑顔動画データ3}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ブースの実験の様子1}}{38}
\contentsline {figure}{\numberline {7.2}{\ignorespaces ブースの実験の様子2}}{39}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 男性被験者データ(n=28)}}{39}
\contentsline {figure}{\numberline {7.4}{\ignorespaces 女性被験者データ(n=13)}}{39}
\contentsline {figure}{\numberline {7.5}{\ignorespaces 本研究で使用するFAUのパーツ}}{40}
\contentsline {figure}{\numberline {7.6}{\ignorespaces 自身を選択したユーザーのFAUデータ}}{42}
\contentsline {figure}{\numberline {7.7}{\ignorespaces 自身を選択しなかったユーザーのFAUデータ}}{43}
\contentsline {figure}{\numberline {7.8}{\ignorespaces ユーザーFAUグラフ凡例}}{44}
\contentsline {figure}{\numberline {7.9}{\ignorespaces ユーザーの性別選択}}{44}
\contentsline {figure}{\numberline {7.10}{\ignorespaces ユーザーFAU06}}{45}
\contentsline {figure}{\numberline {7.11}{\ignorespaces ユーザーFAU07}}{45}
\contentsline {figure}{\numberline {7.12}{\ignorespaces ユーザーFAU12}}{45}
\contentsline {figure}{\numberline {7.13}{\ignorespaces ユーザーFAU25}}{45}
\contentsline {figure}{\numberline {7.14}{\ignorespaces ユーザーFAU06}}{46}
\contentsline {figure}{\numberline {7.15}{\ignorespaces ユーザーFAU07}}{46}
\contentsline {figure}{\numberline {7.16}{\ignorespaces ユーザーFAU12}}{47}
\contentsline {figure}{\numberline {7.17}{\ignorespaces ユーザーFAU25}}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 玉川高島屋の出展}}{50}
\contentsline {figure}{\numberline {8.2}{\ignorespaces イオンモール幕張新都心の出展}}{50}
\contentsline {figure}{\numberline {8.3}{\ignorespaces 板橋区イベントの出展}}{51}
\contentsline {figure}{\numberline {8.4}{\ignorespaces 株式会社LMOとの共同イベント}}{52}
\contentsline {figure}{\numberline {8.5}{\ignorespaces 株式会社LMOとの共同イベント当日}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 東南アジアからの訪日ムスリム数}}{57}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Halal Checker システム構成図}}{58}
\contentsline {figure}{\numberline {A.3}{\ignorespaces ユーザーインターフェース:タイトル}}{59}
\contentsline {figure}{\numberline {A.4}{\ignorespaces ユーザーインターフェース:結果画面}}{59}
