\begin{thebibliography}{10}

\bibitem{mandom}
株式会社マンダム.
\newblock 出会いとデジタルコミュニケーションにおける調査.
\newblock 2018.

\bibitem{chane_claire}
chane claire.
\newblock シャンクレール調査.
\newblock 2019.10.

\bibitem{WHO_reserch}
World~Health organization.
\newblock World health statistics overview2019.

\bibitem{rule_of_Mehrabian}
Nagesh Belludi.
\newblock Albert mehrabian’s 7-38-55 rule of personal communication.
\newblock {\em Internet. Disponivel em: http://www. rightattitudes.
  com/2008/10/04/7-38-55-rulepersonal-communication/(consultado em 12 de
  setembro de 2016)}, 2008.

\bibitem{TheMailonSunday}
The~Mail on~Sunday and Metro~Media Group.
\newblock Associated newspapers ltd part of the daily mail.

\bibitem{Bruno}
Bruno Laeng, Oddrun Vermeer, and Unni Sulutvedt.
\newblock Is beauty in the face of the beholder?
\newblock {\em PloS one}, 8(7):e68395, 2013.

\bibitem{齊藤勇2005恋愛心理学}
齊藤勇.
\newblock {\em 恋愛心理学}.
\newblock ナツメ社, 2005.

\bibitem{dimberg2011voluntary}
Ulf Dimberg and Sven S{\"o}derkvist.
\newblock The voluntary facial action technique: A method to test the facial
  feedback hypothesis.
\newblock {\em Journal of nonverbal behavior}, 35(1):17--33, 2011.

\bibitem{grandey2005service}
Alicia~A Grandey, Glenda~M Fisk, Anna~S Mattila, Karen~J Jansen, and Lori~A
  Sideman.
\newblock Is “service with a smile” enough? authenticity of positive displays
  during service encounters.
\newblock {\em Organizational Behavior and Human Decision Processes},
  96(1):38--55, 2005.

\bibitem{Mechanic}
David Mechanic.
\newblock The concept of illness behavior.
\newblock {\em Journal of chronic diseases}, 15(2):189--194, 1962.

\bibitem{FisherMcFall}
Denise Fisher-Beckfield and Richard~M McFall.
\newblock Development of competence inventory for college men and evaluation of
  relationships between competence and depression.
\newblock {\em Journal of Consulting and Clinical Psychology}, 50(5):697, 1982.

\bibitem{AnthonyLittle}
Anthony~C Little, D~Michael Burt, and David~I Perrett.
\newblock Assortative mating for perceived facial personality traits.
\newblock {\em Personality and Individual Differences}, 40(5):973--984, 2006.

\bibitem{ekman}
Paul Ekman and Dacher Keltner.
\newblock Universal facial expressions of emotion.
\newblock {\em Segerstrale U, P. Molnar P, eds. Nonverbal communication: Where
  nature meets culture}, pages 27--46, 1997.

\bibitem{JapaneseFacialExpression}
Wataru Sato, Sylwia Hyniewska, Kazusa Minemoto, and Sakiko Yoshikawa.
\newblock Facial expressions of basic emotions in japanese laypeople.
\newblock {\em Frontiers in psychology}, 10:259, 2019.

\bibitem{role_facialexpression_in_communication}
高木幸子.
\newblock コミュニケーションにおける表情および身体動作の役割.
\newblock {\em 早稲田大学大学院文学研究科紀要. 第 1 分冊』
  早稲田大学大学院文学研究科編}, 2005.

\bibitem{EduardRoyce}
Eduard Royce, Iwan Setyawan, and Ivanna~K Timotius.
\newblock Smile recognition system based on lip corners identification.
\newblock pages 222--225, 2014.

\bibitem{IGedeArisGunadi}
I~Gede~Aris Gunadi, Agus Harjoko, Retantyo Wardoyo, and Neila Ramdhani.
\newblock Fake smile detection using linear support vector machine.
\newblock pages 103--107, 2015.

\bibitem{NeeleshBhakt}
Neelesh Bhakt, Pankaj Joshi, and Piyush Dhyani.
\newblock A novel framework for real and fake smile detection from videos.
\newblock pages 1327--1330, 2018.

\bibitem{niedenthal2010simulation}
Paula~M Niedenthal, Martial Mermillod, Marcus Maringer, and Ursula Hess.
\newblock The simulation of smiles (sims) model: Embodied simulation and the
  meaning of facial expression.
\newblock {\em Behavioral and brain sciences}, 33(6):417, 2010.

\bibitem{kokada}
Kazunori Okada, Johannes Steffens, Thomas Maurer, Hai Hong, Egor Elagin,
  Hartmut Neven, and Christoph von~der Malsburg.
\newblock The bochum/usc face recognition system and how it fared in the feret
  phase iii test.
\newblock pages 186--205, 1998.

\bibitem{yukitakahashi}
高橋裕樹.
\newblock 顔情報処理技術.
\newblock {\em 映像情報メディア学会誌}, 61(4):447--452, 2007.

\bibitem{tadas}
Tadas Baltru{\v{s}}aitis.
\newblock Automatic facial expression analysis.
\newblock 2014.

\bibitem{織田朝美2005表情の瞬間的変化の認知}
織田朝美, 向田茂, and 加藤隆.
\newblock 表情の瞬間的変化の認知.
\newblock {\em 認知心理学研究}, 3(1):1--11, 2005.

\bibitem{dimberg1990gender}
Ulf Dimberg and Lars-Olov Lundquist.
\newblock Gender differences in facial reactions to facial expressions.
\newblock {\em Biological psychology}, 30(2):151--159, 1990.

\bibitem{hall2004gender}
Judith~A Hall and David Matsumoto.
\newblock Gender differences in judgments of multiple emotions from facial
  expressions.
\newblock {\em Emotion}, 4(2):201, 2004.

\bibitem{forni2015influence}
Larissa Forni-Santos and Fl{\'a}via~L Os{\'o}rio.
\newblock Influence of gender in the recognition of basic facial expressions: A
  critical literature review.
\newblock {\em World journal of psychiatry}, 5(3):342, 2015.

\bibitem{teamSMILE}
健康情報コンソーシアム.
\newblock teamsmile.
\newblock 2019.

\end{thebibliography}
