\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.1.1}人との繋がり形成の多様化}{1}
\contentsline {subsection}{\numberline {1.1.2}人と人との繋がりで構成されている社会}{1}
\contentsline {subsection}{\numberline {1.1.3}コミュニケーションにおける笑顔の重要性}{1}
\contentsline {section}{\numberline {1.2}問題意識}{2}
\contentsline {subsection}{\numberline {1.2.1}情報社会における情報過多}{3}
\contentsline {subsection}{\numberline {1.2.2}相性が悪い人同士における生産性の低下}{3}
\contentsline {section}{\numberline {1.3}目的}{5}
\contentsline {section}{\numberline {1.4}仮説}{5}
\contentsline {section}{\numberline {1.5}本文書の構成}{5}
\contentsline {chapter}{\numberline {第2章}関連研究}{6}
\contentsline {section}{\numberline {2.1}人と表情に関する研究}{6}
\contentsline {subsection}{\numberline {2.1.1}人の表情について}{6}
\contentsline {subsection}{\numberline {2.1.2}人間関係と表情について}{7}
\contentsline {section}{\numberline {2.2}情報技術と笑顔に関する研究}{7}
\contentsline {section}{\numberline {2.3}本研究において取り扱う笑顔}{8}
\contentsline {section}{\numberline {2.4}まとめ}{9}
\contentsline {chapter}{\numberline {第3章}Delta Smile Facial Survey Analyzerシステム}{11}
\contentsline {section}{\numberline {3.1}DSFSAシステムの概要}{11}
\contentsline {section}{\numberline {3.2}DSFSAの特徴}{11}
\contentsline {section}{\numberline {3.3}DSFSAの使用方法}{12}
\contentsline {subsection}{\numberline {3.3.1}動画から笑顔動画データ作成および数値化}{12}
\contentsline {subsection}{\numberline {3.3.2}ユーザー表情の笑顔動画データ作成および数値化}{12}
\contentsline {section}{\numberline {3.4}まとめ}{13}
\contentsline {chapter}{\numberline {第4章}設計}{14}
\contentsline {section}{\numberline {4.1}本システムの設計概要}{14}
\contentsline {section}{\numberline {4.2}データ収集機能}{15}
\contentsline {subsection}{\numberline {4.2.1}顔検出モジュール}{15}
\contentsline {subsection}{\numberline {4.2.2}笑顔検出モジュール}{15}
\contentsline {subsection}{\numberline {4.2.3}画像処理モジュール}{16}
\contentsline {subsection}{\numberline {4.2.4}動画作成モジュール}{16}
\contentsline {subsection}{\numberline {4.2.5}データ作成モジュール}{16}
\contentsline {subsection}{\numberline {4.2.6}笑顔データ選択モジュール}{16}
\contentsline {subsection}{\numberline {4.2.7}表示データ作成モジュール}{18}
\contentsline {subsection}{\numberline {4.2.8}順位づけモジュール}{18}
\contentsline {subsection}{\numberline {4.2.9}データ保存モジュール}{18}
\contentsline {subsection}{\numberline {4.2.10}選択データ表示モジュール}{19}
\contentsline {section}{\numberline {4.3}データ分析機能}{19}
\contentsline {subsection}{\numberline {4.3.1}FAU値計算モジュール}{19}
\contentsline {subsection}{\numberline {4.3.2}データプロットモジュール}{19}
\contentsline {section}{\numberline {4.4}まとめ}{19}
\contentsline {chapter}{\numberline {第5章}実装}{20}
\contentsline {section}{\numberline {5.1}ユーザーインターフェースの実装}{20}
\contentsline {subsection}{\numberline {5.1.1}ユーザーインターフェースシーン1}{20}
\contentsline {subsection}{\numberline {5.1.2}ユーザーインターフェースシーン2}{20}
\contentsline {subsection}{\numberline {5.1.3}ユーザーインターフェースシーン3}{21}
\contentsline {subsection}{\numberline {5.1.4}ユーザーインターフェースシーン4}{21}
\contentsline {subsection}{\numberline {5.1.5}ユーザーインターフェースシーン5}{21}
\contentsline {subsection}{\numberline {5.1.6}ユーザーインターフェースシーン6}{21}
\contentsline {subsection}{\numberline {5.1.7}ユーザーインターフェースシーン7}{21}
\contentsline {subsection}{\numberline {5.1.8}ユーザーインターフェースシーン8}{21}
\contentsline {section}{\numberline {5.2}データ収集機能の実装}{21}
\contentsline {subsection}{\numberline {5.2.1}顔検出モジュールの実装}{26}
\contentsline {subsection}{\numberline {5.2.2}笑顔検出モジュールの実装}{26}
\contentsline {subsection}{\numberline {5.2.3}画像処理モジュールの実装}{26}
\contentsline {subsection}{\numberline {5.2.4}動画作成モジュールの実装}{27}
\contentsline {subsection}{\numberline {5.2.5}データ作成モジュールの実装}{27}
\contentsline {subsection}{\numberline {5.2.6}笑顔動画データ選択モジュールの実装}{27}
\contentsline {subsection}{\numberline {5.2.7}表示データ作成モジュールの実装}{28}
\contentsline {subsection}{\numberline {5.2.8}順位づけモジュールの実装}{28}
\contentsline {subsection}{\numberline {5.2.9}データ保存モジュールの実装}{30}
\contentsline {subsection}{\numberline {5.2.10}選択データ表示モジュールの実装}{31}
\contentsline {section}{\numberline {5.3}データ分析機能の実装}{31}
\contentsline {subsection}{\numberline {5.3.1}FAU値計算モジュールの実装}{31}
\contentsline {subsection}{\numberline {5.3.2}データプロットモジュールの実装}{32}
\contentsline {section}{\numberline {5.4}まとめ}{32}
\contentsline {chapter}{\numberline {第6章}予備実験}{33}
\contentsline {section}{\numberline {6.1}表情を作るのかかる時間}{33}
\contentsline {subsection}{\numberline {6.1.1}実験}{33}
\contentsline {subsection}{\numberline {6.1.2}結果}{33}
\contentsline {section}{\numberline {6.2}OpenCVを使った笑顔検出の妥当性}{34}
\contentsline {subsection}{\numberline {6.2.1}実験}{34}
\contentsline {subsection}{\numberline {6.2.2}結果}{34}
\contentsline {section}{\numberline {6.3}実験の結果・まとめ}{34}
\contentsline {chapter}{\numberline {第7章}評価実験}{37}
\contentsline {section}{\numberline {7.1}評価実験の概要}{37}
\contentsline {section}{\numberline {7.2}評価実験の目的}{37}
\contentsline {section}{\numberline {7.3}実験手法}{37}
\contentsline {section}{\numberline {7.4}ORF(Open Research Forum)におけるデータ収集}{38}
\contentsline {section}{\numberline {7.5}ユーザーの笑顔の作り方の分析}{40}
\contentsline {subsection}{\numberline {7.5.1}本評価実験で使用するFAUの種類}{40}
\contentsline {subsection}{\numberline {7.5.2}ユーザーのグループ分け}{41}
\contentsline {section}{\numberline {7.6}表情をベースによる嗜好傾向分析}{41}
\contentsline {subsection}{\numberline {7.6.1}性別ごとの選択傾向}{41}
\contentsline {subsection}{\numberline {7.6.2}自身を選択したユーザーの選択傾向}{44}
\contentsline {subsubsection}{\numberline {(1)}自身を選んだユーザーの特徴的データの考察}{44}
\contentsline {subsubsection}{\numberline {(2)}自身を選んだユーザーの全体考察}{45}
\contentsline {subsection}{\numberline {7.6.3}自身以外を選択したユーザーの選択傾向}{46}
\contentsline {subsubsection}{\numberline {(1)}自身以外を選んだユーザーの特徴的データの考察}{46}
\contentsline {subsubsection}{\numberline {(2)}自身以外を選んだユーザーの全体考察}{46}
\contentsline {subsection}{\numberline {7.6.4}共通した嗜好傾向}{48}
\contentsline {section}{\numberline {7.7}自身の表情の作り方と好感をもつ笑顔との関係性}{48}
\contentsline {section}{\numberline {7.8}まとめ}{48}
\contentsline {chapter}{\numberline {第8章}結論}{49}
\contentsline {section}{\numberline {8.1}今後の展望}{49}
\contentsline {subsection}{\numberline {8.1.1}TEAM Smileとの連携}{49}
\contentsline {subsection}{\numberline {8.1.2}1月下旬に行った実証実験について}{49}
\contentsline {section}{\numberline {8.2}本論文まとめ}{51}
\contentsline {chapter}{謝辞}{53}
\contentsline {chapter}{参考文献}{54}
\contentsline {chapter}{\numberline {付 録A }野中葉研究会ムスリム共生プロジェクト}{56}
\contentsline {section}{\numberline {A.1}HalalGuideProject}{56}
\contentsline {section}{\numberline {A.2}Halal Checker}{56}
\contentsline {subsection}{\numberline {A.2.1}概要}{56}
\contentsline {subsection}{\numberline {A.2.2}背景・問題}{57}
\contentsline {subsection}{\numberline {A.2.3}目的・アプローチ}{57}
\contentsline {subsection}{\numberline {A.2.4}実装}{57}
\contentsline {subsection}{\numberline {A.2.5}今後の展望}{58}
\contentsline {section}{\numberline {A.3}まとめ}{58}
\contentsline {section}{\numberline {A.4}謝辞}{58}
