第1章 序論 1
1.1 背景.......................................1
1.1.1 人と人との繋がりで構成されている社会 ...............1
1.1.2 コミュニケーションにおける表情の重要性 ..............1
1.1.3 人との繋がり形成の多様化.......................1
1.2 問題意識.....................................2
1.2.1 情報社会における情報過多.......................2
1.2.2 相性が悪い人同士における生産性の低下 ...............3
1.2.3 断片的な表情データ ..........................4
1.3 目的.......................................4
1.4 仮説.......................................4
1.5 本文書の構成 ..................................4
第2章 本研究で使用する笑顔の定義 7
2.1 人と表情に関する研究 .............................
7 2.1.1 人の表情について............................
7 2.1.2 人間関係と表情について........................8
2.2 情報技術と笑顔に関する研究..........................8
2.3 本研究において取り扱う笑顔..........................9
2.4 まとめ......................................9
第3章 DSFSA(Delta Smile Facial Survey Analyzer) システム 11
3.1 DSFSAシステムの概要 ............................11
3.2 DSFSAの特徴 .................................11
3.3 DSFSAの使用方法...............................12
3.3.1 動画から笑顔動画データ作成および数値化 ..............12
3.3.2 ユーザー表情の笑顔動画データ作成および数値化 12
3.4 まとめ......................................13
第4章 設計 15
4.1 本システムの設計概要 .............................15
4.2 データ収集機能.................................16
4.2.1 顔検出モジュール............................16
v
4.2.2 笑顔検出モジュール ..........................16
4.2.3 画像処理モジュール ..........................16
4.2.4 動画作成モジュール ..........................16
4.2.5 データ作成モジュール .........................16
4.2.6 笑顔データ選択モジュール.......................17
4.2.7 表示データ作成モジュール.......................18
4.2.8 順位づけモジュール ..........................18
4.2.9 データ保存モジュール .........................18
4.2.10 選択データ表示モジュール.......................18
4.3 データ分析機能.................................19
4.3.1 FAU値計算モジュール.........................19
4.3.2 データプロットモジュール.......................19
4.4 まとめ......................................19
第5章 実装 21
5.1 ユーザーインターフェースの実装 .......................21
5.2 データ収集機能の実装 .............................21
5.2.1 顔検出モジュールの実装........................21
5.2.2 笑顔検出モジュールの実装.......................21
5.2.3 画像処理モジュールの実装.......................21 
5.2.4 動画作成モジュールの実装.......................21
5.2.5 データ作成モジュールの実装 .....................21
5.2.6 笑顔動画データ選択モジュールの実装 ................21
5.2.7 表示データ作成モジュールの実装 ...................21
5.2.8 順位づけモジュールの実装.......................21
5.2.9 データ保存モジュールの実装 .....................21
5.2.10 選択データ表示モジュールの実装 ...................21
5.3 データ分析機能の実装 .............................21
5.3.1 FAU値計算モジュールの実装 .....................21
5.3.2 データプロットモジュールの実装 ...................21
5.4 まとめ......................................21
第6章 予備実験 23
6.1 表情を作るのかかる時間 ............................23
vi

6.2 実験の結果・まとめ ..............................23
第7章 評価実験 25
7.1 評価実験の概要.................................25
7.2 評価実験の目的.................................25
7.3 ORF(OpenResearchForum)におけるデータ収集..............25
7.4 ユーザーの嗜好分析 ..............................25
7.5 地震の表情の作り方と好感をもつ笑顔との相関性 ..............25
7.6 結果 25
7.7 まとめ......................................25
第8章 結論 27
8.1 今後の展望 ...................................27
8.1.1 良好な人間関係の構築へのデータ活用 ................27
8.1.2 1月下旬から行う実証実験について ..................27
8.2 本論文まとめ ..................................27
